<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/prussian_blue">

    <ImageView
        android:id="@+id/iwAppIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_square_adaptive_fore"/>

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="@string/title"
        android:textColor="@color/honeydew"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_marginBottom="100dp" />

    <ProgressBar
        android:id="@+id/pbSplashScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="50dp"
        android:indeterminateTint="@color/honeydew"/>

</LinearLayout>