<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/prussian_blue"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="@string/title"
        android:textColor="@color/honeydew"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/rgOpinion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgOpinion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:checkedButton="@id/rbBus"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/etFromLayout"
        app:layout_constraintEnd_toEndOf="@id/glRight"
        app:layout_constraintStart_toStartOf="@id/glLeft"
        app:layout_constraintTop_toBottomOf="@+id/glTop">

        <RadioButton
            android:id="@+id/rbBus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:paddingLeft="16sp"
            android:paddingTop="3sp"
            android:paddingRight="16sp"
            android:paddingBottom="3sp"
            android:text="@string/bus"
            android:textColor="@color/toggle_button_text_selector"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rbPlane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:paddingLeft="16sp"
            android:paddingTop="3sp"
            android:paddingRight="16sp"
            android:paddingBottom="3sp"
            android:text="@string/plane"
            android:textColor="@color/toggle_button_text_selector"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rbTrain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/toggle_button_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:paddingLeft="16sp"
            android:paddingTop="3sp"
            android:paddingRight="16sp"
            android:paddingBottom="3sp"
            android:text="@string/train"
            android:textColor="@color/toggle_button_text_selector"
            android:textSize="16sp" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etFromLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/from"
        app:boxStrokeColor="@color/prussian_blue"
        app:boxStrokeErrorColor="@color/imperial_red"
        app:boxStrokeWidth="2sp"
        app:layout_constraintBottom_toTopOf="@id/etWhereLayout"
        app:layout_constraintEnd_toEndOf="@id/glRight"
        app:layout_constraintStart_toStartOf="@id/glLeft"
        app:layout_constraintTop_toBottomOf="@id/rgOpinion"
        app:startIconDrawable="@drawable/ic_baseline_flag_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etWhereLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/where"
        app:boxStrokeColor="@color/prussian_blue"
        app:boxStrokeErrorColor="@color/imperial_red"
        app:boxStrokeWidth="2sp"
        app:layout_constraintBottom_toTopOf="@id/btSearch"
        app:layout_constraintEnd_toEndOf="@id/glRight"
        app:layout_constraintStart_toStartOf="@id/glLeft"
        app:layout_constraintTop_toBottomOf="@id/etFromLayout"
        app:startIconDrawable="@drawable/ic_baseline_flag_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etWhere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btPickDate"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginEnd="10dp"
        android:text="@string/pick_date"
        android:textColor="@color/prussian_blue"
        android:textSize="18sp"
        app:icon="@drawable/ic_baseline_date_range_24"
        app:iconTint="@color/prussian_blue"
        app:layout_constraintBottom_toBottomOf="@id/glBottom"
        app:layout_constraintEnd_toStartOf="@id/btSearch"
        app:layout_constraintStart_toStartOf="@id/glLeft"
        app:layout_constraintTop_toBottomOf="@id/etWhereLayout"
        app:strokeColor="@color/prussian_blue"
        app:strokeWidth="2sp" />

    <Button
        android:id="@+id/btSearch"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/prussian_blue"
        android:text="@string/search"
        android:textColor="@color/honeydew"
        android:textSize="18sp"
        app:icon="@drawable/ic_baseline_search_24"
        app:layout_constraintBottom_toBottomOf="@id/glBottom"
        app:layout_constraintEnd_toEndOf="@id/glRight"
        app:layout_constraintStart_toEndOf="@id/btPickDate"
        app:layout_constraintTop_toBottomOf="@id/etWhereLayout" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nbNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/prussian_blue"
        app:itemTextColor="@color/prussian_blue"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="50dp" />

</androidx.constraintlayout.widget.ConstraintLayout>